*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  color: #ccc
  &:hover, &:focus
    text-decoration: underline

h3
  font-weight: 100

html, body
  overflow-x: hidden

body
  background: #BC8B52 url('..//img/background.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#layout
  margin: 0 auto