@import base
@import layout
@import shared

#faq
  margin-top: 300px

.disposed_header
  color: #222
  font-size: 36pt
  text-align: center
  position: relative
  top: 125px

.faq_header
  font-weight: 24pt

.faq_content
  h3
    font-size: 18pt
    font-weight: 600
    font-style: italic
    margin-left: 15px
  p
    font-size: 16pt
    margin-left: 30px