@import base
@import layout
@import shared

/* ------------------------------------
  Table of Contents
  -------------------------------------
    :: 1.a Whisper Form */

/*//////////////////////////////////
  :: 1.a Whisper Form
/////////////////////////////////*/

#background_cover
  background: rgba(0, 0, 0, 0.6)
  
  display: none

  position: absolute
  top: 0px
  left: 0px
  
  width: 100%
  height: 100%
  
  z-index: 1

#email_content
  background: #fefefe
  border: none
  border-bottom: 1px solid #eee

  line-height: 1.5em
  font-size: 30pt
  
  margin-bottom: 25px
  padding: 15px
  
  width: 100%
  
  -webkit-transition: background 1.0s, border-bottom 0.4s ease-in
  -moz-transition: background 1.0s, border-bottom 0.4s ease-in
  transition: background 1.0s, border-bottom 0.4s ease-in

  &:focus
    background: #fafafa
    border-bottom: 1px solid #ddd
    outline: none

#paranoia
  font-size: 20pt

  position: relative
  top: 2px

#sms_container
  display: none
  
  margin-top: 25px

#success_modal
  background: #fafafa
  
  color: #222
  text-align: center
  
  //display: none
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4)

  height: 200px
  width: 400px
  
  z-index: 2

#success_modal_head
  color: #fff
  font-size: 24pt
  font-style: italic
  background: #4DBF6D
  display: block
  height: 5%
  padding-top: 10px

#success_modal_body
  color: #747474
  display: block
  border-radius: 2px
  height: 95%
  padding: 30px 15px 5px 15px
  .text
    margin-bottom: 20px
  .title
    color: #555
    font-size: 18pt
    font-weight: bold
    margin-bottom: 8px
  .pure-button
    border-radius: 2px
    width: 125px

#whisper
  -webkit-transition: opacity 3.0s, -webkit-filter 1.4s ease-out
  -moz-transition: opacity 3.0s, -webkit-filter 1.4s ease-out
  transition: opacity 3.0s, -webkit-filter 1.4s ease-out

  input
    border: none
    color: #353535
    font-style: italic
    width: 400px

    &:focus
      outline: none
  
  select
    border: none
    &:focus
      outline: none

  &::-webkit-input-placeholder
    font-style: italic
    color: #222
    opacity: .6

  &:-moz-placeholder
    font-style: italic
    color: #222
    opacity: .6

  &::-moz-placeholder
    font-style: italic
    color: #222
    opacity: .6

  &:-ms-input-placeholder
    font-style: italic
    color: #222
    opacity: .6

.whisper_header
  font-weight: bold
  font-size: 32px
  margin-bottom: 10px