/* ------------------------------------
  Table of Contents
  -------------------------------------
    :: 1.a General
    :: 1.b Alerts 
    :: 1.c Utility Classes */

/*///////////////////////////////////
  :: General
/////////////////////////////////*/

#text_logo
  color: #fff
  font-family: "Arial", sans-serif
  font-size: 48pt
  font-style: italic
  font-weight: bold
  text-align: center
  letter-spacing: -5px

  a
    color: #fff

    transition: opacity 0.2s

    &:hover
      opacity: 0.8
      text-decoration: none

/*///////////////////////////////////
  :: Alerts
/////////////////////////////////*/

.alert
  color: #222
  font-size: 12pt
  background: #fafafa
  border: 1px solid #eee
  border-radius: 3px
  padding: 8px 10px 5px 10px
  margin: 10px 0px 10px 0px
  height: 35px
  width: 100%

.error
  @extend .alert

  color: #FFF4F2
  font-variant: small-caps
  background: #F24927
  border: 1px solid #E8330C

.success
  @extend .alert

  color: #E4FFEB
  background: #31BF57
  border: 1px solid #21A745
  /*#217F3A*/

/*///////////////////////////////////
  :: Utility Classes
/////////////////////////////////*/

.absolute_center
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.blurred
  -webkit-filter: blur(1px)
  -moz-filter: blur(1px)
  -o-filter: blur(1px)
  -ms-filter: blur(1px)
  filter: blur(1px)